VITE_SUPABASE_PROJECT_ID="cysjaamnokdmmcdlecuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2phYW1ub2tkbW1jZGxlY3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjY5NzMsImV4cCI6MjA3MjU0Mjk3M30.lubX2mWCoY2OkSrlfhN_9-n9w-l9iBPVYRsLfJ88o7g"
VITE_SUPABASE_URL="https://cysjaamnokdmmcdlecuc.supabase.co"
